<?php

return [
    //共用
    'Home' => 'Home',
    'Profile' => 'Company profile',

    //關於日友
    'CompanyProfile' => 'About SF',
    'CompanyProfile-1' => 'Sunny Friend Environmental Technology co., ltd. is the first professional bio-medical waste incineration plant in Taiwan. The company has the most
        advanced leading technologies. The company has successfully employed the technologies imported from abroad to the handling of all types of
        hazardous waste at home and abroad. In the meantime, the company also engages in collection, incineration, solidification, physicochemical and
        landfill of hazardous waste and it has effectively integrated a stream-line one-stop professional service from upper, middle and lower reaches.',
    'CompanyProfile-2' => 'Year of Establishment: 1994',
    'CompanyProfile-3' => 'Chairman of the Board and General Manager: Chang Fang-Cheng',
    'CompanyProfile-4' => 'Capital: Paid-in capital 1.115 billion NT',
    'CompanyProfile-5' => 'Number of employees: 407 (as of 2016/12/31) Company Address: No.1-20, Yuan Dong Rd., Yuanchang Township, Yunlin County Business Scope: Professional waste collection and treatment,engineering consultation ,equipment design and manufacturing',   
    'CompanyProfile-6' => 'English Company profile',
    'CompanyProfile-7' => 'Company Introduction Video',
    'CompanyProfile-8' => 'Company History',
    'CompanyProfile-9' => 'Sunny Friend Environmental Technology co., ltd. was established in 1994. In 2001, Sunny Friend Environmental Technology co., ltd. became the base of the Environmental Protection Industry for the Ruentex Group and also the first professional bio-medical waste incineration plant in Taiwan. Sunny Friend Environmental Technology co., ltd. accumulated more than 20 years of experience in engineering and operations management and mastered a full range of technologies in R&D, design, operations, system improvements, etc. Sunny Friend Environmental Technology co., ltd. has successfully improved and strengthened the Environmental Protection Industry in Taiwan.',
    'CompanyProfile-10' => '1994 November',
    'CompanyProfile-11' => 'Sunny Friend Waste Disposal co., ltd. was established. Paid-in capital was 50 million NT.',
    'CompanyProfile-12' => '1997 January',
    'CompanyProfile-13' => 'The Yunlin County Government issued the Class A incineration plant operations license.',
    'CompanyProfile-14' => '2000 July',
    'CompanyProfile-15' => 'company was renamed as Sunny Friend Environmental Technology co., ltd.',
    'CompanyProfile-16' => '2000 December',
    'CompanyProfile-17' => 'The company passed ISO14001 environment system certification from the NSF review.',
    'CompanyProfile-18' => '2001 December',
    'CompanyProfile-19' => 'General Manager, Mr. Chang Fang-Cheng, took office.',
    'CompanyProfile-20' => '2002 May',
    'CompanyProfile-21' => 'General Manager, Mr. Chang Fang-Cheng, took office.Obtained the Operations Permit issued by the county government. Yunlin second plant began operations.',
    'CompanyProfile-22' => '2005 June',
    'CompanyProfile-23' => 'Investment in the establishment of Beijing Ruentex Environmental Protection Technology Corp. in mainland China.',
    'CompanyProfile-24' => '2008 June',
    'CompanyProfile-25' => 'Chairman of the board, Mr. Chang Fang-Cheng, took office.',
    'CompanyProfile-26' => '2012 February',
    'CompanyProfile-27' => 'The Medical waste incineration plant built for Beijing Ruentex Environment Technology Corp. was completed.',
    'CompanyProfile-28' => '2012 November',
    'CompanyProfile-29' => 'Obtain the right to operate the Central District Industrial Waste Integrated Processing Center (originally managed by a Veteran Company, which is Zhangbin plant.',
    'CompanyProfile-30' => '2012 December',
    'CompanyProfile-31' => 'Paid-in Capital increased to 1 billion NT.',
    'CompanyProfile-32' => '2012 December',
    'CompanyProfile-33' => 'Planning to set up a salary compensation committee',
    'CompanyProfile-34' => '2014 March',
    'CompanyProfile-35' => 'OTC Login',
    'CompanyProfile-36' => '2015 March',
    'CompanyProfile-37' => 'Public Listing',
    'CompanyProfile-38' => '2015 March',
    'CompanyProfile-39' => 'IPO & Paid-in Capital increased to 1.115 billion NT.',
    'CompanyProfile-40' => '',
    'CompanyProfile-41' => '',
    'CompanyProfile-42' => '',
    'CompanyProfile-43' => '',
    'CompanyProfile-44' => '',
    'CompanyProfile-45' => '',
    'CompanyProfile-46' => '',
    'CompanyProfile-47' => '',
    'CompanyProfile-48' => '',
    'CompanyProfile-49' => '',

    'CompanyProfile-50' => '基本資料表',
    'CompanyProfile-51' => 'Stock Code：8341',
    'CompanyProfile-52' => 'Industry Sector：其他',
    'CompanyProfile-53' => 'Company Name：Sunny Friend Environmental Technology co., ltd.',
    'CompanyProfile-54' => 'Switchboard：+886-5-7885788',
    'CompanyProfile-55' => 'Address：No.1-20, Yuandong Rd., Yuanchang Township, Yunlin County 655, Taiwan(R.O.C)',
    'CompanyProfile-56' => '',
    'CompanyProfile-57' => '台北辦公室：台北市八德路三段20號10樓之3',
    'CompanyProfile-58' => '',
    'CompanyProfile-59' => 'Board Chairman：張芳正',
    'CompanyProfile-60' => 'General Manager：張芳正',
    'CompanyProfile-61' => 'Spokesperson：楊希聖',
    'CompanyProfile-62' => '發Tel. of Transfer Agent：+886-2-25795580 #307',
    'CompanyProfile-63' => 'Acting Spokesperson：張永典',
    'CompanyProfile-64' => '',
    'CompanyProfile-65' => 'Major Business Items：Professional waste collection and treatment, engineering consultation,</br>equipment design and manufacturing',
    'CompanyProfile-66' => '',
    'CompanyProfile-67' => 'Establishment Date：1994.11.29',
    'CompanyProfile-68' => 'Business Registration Number or Government Uniform Invoice (GUI) Number：89922041',
    'CompanyProfile-69' => 'Paid-in Capital：1,115,000,000元',
    'CompanyProfile-70' => '興櫃日期：103.03.28',
    'CompanyProfile-71' => 'Date of Listing：2015.03.23',
    'CompanyProfile-72' => '',
    'CompanyProfile-73' => '公開發行日期：88.04.22',
    'CompanyProfile-74' => '',
    'CompanyProfile-75' => '已發行普通股數或TDR原股發行股數：111,500,000股',
    'CompanyProfile-76' => '',
    'CompanyProfile-77' => '股票過戶機構：第一金證券(股)公司',
    'CompanyProfile-78' => '電話：02-25635711',
    'CompanyProfile-79' => '過戶地址：10442 台北市長安東路一段22號五樓',
    'CompanyProfile-80' => '',
    'CompanyProfile-81' => '簽證會計師事務所：資誠聯合會計師事務所',
    'CompanyProfile-82' => '',
    'CompanyProfile-83' => '簽證會計師1：李秀玲',
    'CompanyProfile-84' => '簽證會計師2：翁世榮',
    'CompanyProfile-85' => '英文簡稱：SF',
    'CompanyProfile-86' => '',
    'CompanyProfile-87' => '英文全名：SUNNY FRIEND ENVIRONMENTAL TECHNOLOGY CO.,LTD',
    'CompanyProfile-88' => '',
    'CompanyProfile-89' => '英文通訊地址(街巷弄號)：No.1-20, Yuandong Rd., Yuanchang',
    'CompanyProfile-90' => '',
    'CompanyProfile-91' => '英文通訊地址(縣市國別)：Township, Yunlin County 655, Taiwan(R.O.C)',
    'CompanyProfile-92' => '',
    'CompanyProfile-93' => '傳真機號碼：05-7887933',
    'CompanyProfile-94' => '',
    'CompanyProfile-95' => 'E-Mail：sf@mail.sunnyfriend.com.tw',
    'CompanyProfile-96' => '',
    'CompanyProfile-97' => '公司網址：http://www.sunnyfriend.com.tw',
    'CompanyProfile-98' => '',
    'CompanyProfile-99' => 'Former Company Name：日友廢棄物處理',
    'CompanyProfile-100' => '變更前簡稱：日友',
    'CompanyProfile-101' => '公司名稱變更核淮日期：89.07.04',
    'CompanyProfile-102' => '',
];